  <!DOCTYPE html>
  <html>
  <head>
  <!DOCTYPE html>
  <html>
  <head>
  <title>my netwoking site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <style type="text/css">
  
  html{scroll-behavior:smooth;}
  
  body{background-color:lightgrey;
  position:relative;
  opacity:100%;
  overflow;none;
  
  position:;}
  a{position:center;
  text-decoration:none;
  border:px solid ;
  margin:px;
  border-radius:10px 10px 10px 10px;
  
  color:black;}
  menu a{text-decoration:none;
  position:center;
  color:black;
  }
  menu{border:1px solid lightgrey;
  background-color:white;
  opacity:0.1px;
  background-repeat:none;
  border-radius:10px 10px 10px 10px;
  Position:fixed;
  bottom:-28px;
    position:sticky;
    margin:18px;
    left:-22px;
    right:-20px;
    z-index:4
  width:auto;
  word-spacing:30px;
  text-decoration:none;
  vertical-align:middle;
  
  }
  span {
  
  }
  h1{background-color:white;
  top:-20px;
  
  
  width:100%;
  margin:x;
  border:px solid lightgrey;
  border-radius:10px 10% 10px 10px;
  word-spacing:10px;
  text-decoration:none;
  right:px;}
  fieldset img{border-radius:60%;
  width:60px;
  height:60px;
  word:spacing:50px;
  vertical-align:middle;}
  i  img{
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius:80%;
  border:3px solid green;
  
  word-spacing:30px;}
  hr{border:1px solid lightgrey;}
  {border:2px solid red;}
  fieldset{border:1px solid ;
  background-color:white;
  opacity:0.5px;
  
  
  }
  span{width:5%;padding:0px;float:right;margin:17px;vertical-align:middle;color:green;background-color:lightblue;border:1px solid lightblue;border-radius:100%;position:center; opacity;0.9;
  }
  u{float:right;
  color:green;
  text-decoration:none;}
  fieldset{border-radius:10px;
  border:0px solid white;
  
  
  }
  n{margin:10px;
  text-decoration:none;
  }

  {height:50px;
  width:300px;
  border-radius:10% 10px 10px 10%;
  border:2px solid green;}
    var[image]{color:green;background-color:black;
      width:40px; 
    border:5px;}
  
  img:hover {
  animation: shake 1.3s;
  animation-iteration-count: infinite;
  }
  span:hover {
  animation: shake 1.3s;
  animation-iteration-count: infinite;
  }
  
    
  
  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  </style>
  
  <div><h3><center></center></h2></div>
  
  <div class="navbar"id="navbars"style="width:100%;top:-110px">
  <h1><u id="garu"><a href="bars.html" onclick="funct()"class="fa fa-fw fa-cart-plus"></a>
  <a href="store.html"class="fa fa-fw fa-bars" ></a></u>
  <n><a href="#"onclick="sendPostRequest()" class="fa fa- fw fa-search"></a></n>
  </ul><br><center style="letter-spacing:20px"><id="come"onclick="comein()">GLITE</h1></div>
  <p style="color:green; font-size:20px"></p>
  
  
  <p>
  <nobr>
  <fieldset>
  
  <div class="img1">
  <i style="display:block;
  width:300px;
  overflow:auto;
  height:70px"<a href="home.html"><img src="aa.jpg" width="100%"></a>
  <id="image"><img src="ag.jpg"onclick="imgwindow(this)">
  <img src="aa.jpg"ondblclick="image(this)">
  <img src="ag.jpg">
  <img src="aa.jpg">
  <img src="ag.jpg">
  <img src="aa.jpg">
  <mg src="ag.jpg"></i></nobr></div></div><hr</div>
  </fieldset>
  <nobr><i class="fa fa-fw fa-envelope"style="color:green"><i> <tt> you have 8 new messages from 6 chat</i></center></i></nobr>
  <fieldset><img id="img"src="aa.jpg"onclick="img1(this)"><a href="index.html">pharm sadiq</a><span style="width:5%;padding:0px;float:right;margin:17px;vertical-align:middle;color:green;background-color:lightblue;border:1px solid lightblue;border-radius:100%;position:center">2</span><br>
  <br><img id="img"src="ag.jpg"onclick="img1(this)"><a href="index.html">Broth nura</a><span style="width:5%; padding:0px;float:right;margin:17px;vertical-align:middle;color:green;background-color:lightblue; border:1px solid lightblue;border-radius:100%;display:block;position:center">1</span><br>
  <br><img id="img"src="aa.jpg" onclick="img1(this)"><a href="index.html"> Broth hayatu</a><span>2</span><br>
  <br><img id="img" src="ag.jpg"onclick="img1(this)"><a href="index.html"> Zurkifilu m ghali</a><span>1</span><br>
  <br><img id="img"src="aa.jpg"onclick="img1(this)"><a href="index.html"> BROTH NURA</a><SPAN>1</SPAN></BR>
  <br><img id="img"src="ag.jpg"onclick="img1(this)"><a href="index.html"> Ahmad lawal</a><span>1</span><br>
  <br><img id="img"src="aa.jpg"onclick="img1(this)"><a href="index.html"> broth aliyu</a><span onclick="show()"</br>
  </fieldset>
  
  
  
  </pre>
  </div>
  <div class="navbar">
  <menu>
  <p><a href="bio.html"class="fa fa-fw fa-home" style="font-size:40px"></a>
  <a href="form.html" class="fa fa-fw fa-user-plus"style="font-size:40px"></a>
  <s class="active"><a href="messenger.html"class="fa fa-fw fa-envelope-square"style="font-size:40px;color:green"></a></s>
  <a href="#garu"class="fa fa-fw fa-globe" style="font-size:40px"></a>
  <a href="garu" class="fa fa-fw fa-bas"style="font-size:40px"></a>
  </h1></menu>
  </div>
 <script type="text/javascript">    
 function imgwindow(img){
    var image =img.src;
    window.open(image);}
 function image(img){
    var image =img.src;
    window.open(image);}
    function funct(){
      document.getElementById("garu").innerHTML= alert("im sadiq adam garu");
    return false;
    }
    function img1(img){
var img =img.src;
window.open(img);}

    
  </script>